body
  background-image: url(image_path('bg.jpg'))

#auth-bar-bg
  background-color: #000

  h1
    color: #fff
    font-size: 16px
    line-height: 16px
    padding-top: 7px
    font-weight: bold
    margin-bottom: 10px

  #auth-bar
    text-align: right

    ul
      margin: 2px 0 0 0

      li
        display: inline-block

        a
          color: #aaa
          font-size: 12px
          padding: 0 10px
          border-right: 1px solid #333
          text-decoration: none

        &:last-child
          a
            padding-right: 0
            border-right: none

#header-bg
  background-color: #333
  margin-bottom: 20px
  padding-top: 10px

  #search
    text-align: right

    input
      width: 100%
      @include box-sizing(border-box)
      margin-bottom: 0

  header
    nav
      ul
        margin-bottom: 0

        li
          margin-bottom: 0
          display: inline-block

          &:first-child
            margin-left: 0

          a
            display: block
            font-size: 14px
            padding: 2px 8px
            color: #fff
            background-color: #666
            text-decoration: none
            @include border-radius(3px 3px 0 0)

            &:hover
              background-color: #555

            &.current
              background-image: url(image_path('bg.jpg'))
              color: #333

#flash
  margin: 5px 0 20px 0
  padding: 10px
  text-align: center
  @include border-radius(3px)

  &.success
    border: 1px solid #090
    background-color: #efe
    color: #060

  &.error
    border: 1px solid #b00
    background-color: #fee
    color: #900

.field_with_errors
  margin-bottom: 20px
  color: #900

  input, select
    margin-bottom: 0
    border: 2px solid #b00
    background-color: #f9f3f3

    &:focus
      border: 2px solid #b00

  span
    display: inline-block
    margin: 4px 0 0 5px

.input, input.button
  display: block
  clear: both

.numeric_array
  label:not(:first-child)
    display: inline-block
    width: 10px
    padding: 0 5px
  input
    display: inline-block
    width: 70px

table
  width: 100%
  margin-bottom: 20px
  background-color: #fff
  border: 1px solid #ccc
  border-collapse: separate
  @include border-radius(3px)
  @include box-sizing(border-box)

  tbody th
    width: 140px


  tr
    td, th
      border-bottom: 1px solid #ccc
      padding: 9px
      vertical-align: middle

      &.price
        text-align: right

      a
        color: #333
        font-weight: bold
        text-decoration: none
        display: block
        background: url(image_path('arrow-right.png')) no-repeat right center

        &:hover
          color: #000

        &:active
          color: #38f

        small
          color: #666
          font-weight: normal

    td:first-child, th
      font-weight: bold
      padding-left: 10px
      text-align: left

    &:last-child
      td, th
        border-bottom: none

input[type="submit"]
  margin-top: 25px

#main, #sidebar
  article, section
    header
      text-align: right
      h2, h3, h4
        float: left
        text-align: left
      & + *
        clear: both

#breadcrumbs
  margin: -10px 0 20px 0
  border-bottom: 1px solid #ccc
  padding: 5px
  font-size: 13px


.label
  text-align: right

  span
    display: inline-block
    color: #fff
    font-size: 75%
    font-weight: bold
    text-transform: uppercase
    padding: 1px 6px
    @include border-radius(3px)

    &.order_status
      &.draft
        background-color: #fff
        color: #666
      &.to_be_confirmed
        background-color: #36c
      &.confirmed
        background-color: #3a6
      &.rejected
        background-color: #c33
      &.cancelled
        background-color: #333


#order_items
  td
    position: relative

    .color, .total_price
      font-weight: normal

    .quantity
      float: right
      margin: 12px 20px auto 0
      color: #666

    .color, .total_price
      font-size: 85%
      color: #999


@media screen and (max-width: 767px)
  #auth-bar-bg
    h1, ul
      text-align: center

  #header-bg
    header
      nav
        ul
          margin: 15px 0

          li
            display: inline-block
            width: 100%
            margin-bottom: 8px
            text-align: center
            @include box-sizing(border-box)

            a
              @include border-radius(0px)
              padding: 5px 10px

  #search
    display: none

  #content
    margin-top: 10px

  table
    tbody
      th
        width: 110px
    .extra
      display: none

  label abbr
    font-size: 16px

  .numeric_array
    input
      width: 70px
      margin-right: -5px

@media screen and (max-width: 479px)
  table
    tbody
      th
        overflow: hidden
        width: 90px

  .numeric_array
    label:not(:first-child)
      width: 7px
      padding: 0 2px
    input
      width: 60px
      margin-right: -10px
