html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  background: #fff
  font: 16px/24px "Tahoma", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #444
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, h6
  color: #181818

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  font-weight: inherit

h1
  font-size: 30px
  margin-bottom: 18px

h2
  font-size: 26px
  margin-bottom: 14px

h3
  font-size: 22px
  margin-bottom: 10px

h4
  font-size: 18px
  margin-bottom: 6px

h5
  font-size: 16px
  margin-bottom: 4px

h6
  font-size: 14px
  margin-bottom: 2px

.subheader
  color: #777

p
  margin: 0 0 20px 0

p img
  margin: 0

em
  font-style: italic

strong
  font-weight: bold
  color: #333

small
  font-size: 80%

blockquote, blockquote p
  font-size: 17px
  line-height: 24px
  color: #777
  font-style: italic

blockquote
  margin: 0 0 20px
  padding: 9px 20px 0 19px
  border-left: 1px solid #ddd

blockquote cite
  display: block
  font-size: 12px
  color: #555

blockquote cite:before
  content: "\2014 \0020"

blockquote cite a, blockquote cite a:visited, blockquote cite a:visited
  color: #555

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

p a, p a:visited
  line-height: inherit

ul, ol
  margin-bottom: 20px

ul
  list-style: none outside

ol
  list-style: decimal

ol, ul.square, ul.circle, ul.disc
  margin-left: 30px

ul.square
  list-style: square outside

ul.circle
  list-style: circle outside

ul.disc
  list-style: disc outside

ul ul, ul ol, ol ol, ol ul
  margin: 4px 0 5px 30px
  font-size: 90%

ul ul li, ul ol li, ol ol li, ol ul li
  margin-bottom: 6px

a.button, button, input[type="submit"], input[type="reset"], input[type="button"]
  @include button()
  text-decoration: none

a.button-pill
  @include button(pill)
  text-decoration: none

#{$all-text-inputs}, textarea, select
  border: 1px solid #ccc
  color: #555
  padding: 9px
  outline: none
  @include border-radius(3px)
  font-size: 16px
  width: 100%
  @include box-sizing(border-box)
  display: block
  margin-bottom: 20px
  background: #fff

  &:focus
    border: 1px solid #aaa
    color: #555
    @include box-shadow(1px 1px 3px rgba(0,0,0,.2))

select
  padding: 0
  height: 30px


textarea
  min-height: 60px

label, legend
  color: #000
  display: block
  font-size: 16px

label abbr
  font-size: 12px
  font-weight: bold
  color: #f00

input[type="checkbox"]
  display: inline

label span, legend span
  font-weight: normal
  font-size: 14px
  color: #444
